editors/vscode/settings.json (before)
{
  // Telemetry
  "telemetry.telemetryLevel": "off",
  // Workbench
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.list.horizontalScrolling": false,
  "workbench.panel.defaultLocation": "bottom",
  "workbench.fontAliasing": "auto",
  "workbench.startupEditor": "welcomePage",
  "workbench.iconTheme": "material-icon-theme",
  // Editor
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.suggest.preview": false, // Testing value
  "editor.useTabStops": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.multiCursorModifier": "alt",
  "editor.snippetSuggestions": "top",
  "editor.stickyScroll.enabled": true,
  "editor.cursorBlinking": "solid",
  "editor.lineNumbers": "on",
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // Fonts
  "editor.fontFamily": "'FiraCode Nerd Font Mono', 'Hack Nerd Font Mono'",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  // Emmet
  "emmet.showExpandedAbbreviation": "never",
  // Diff Editor
  "diffEditor.ignoreTrimWhitespace": false,
  // Window
  "window.restoreWindows": "all",
  "window.newWindowDimensions": "maximized",
  // Breadcrumbs
  "breadcrumbs.enabled": true,
  // Search
  "search.smartCase": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.git": true,
    "**/svn": true,
    "**/hg": true,
    "**/.tox": true,
    "**/.terraform": true
  },
  // Terminal
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.scrollback": 100000,
  "terminal.integrated.autoReplies": {
    "[Oh My Zsh] Would you like to check for updates? [Y/n]": "Y\r"
  },
  // Files
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true,
    "**/node_modules": true,
    "**/npm-debug.log": true,
    "**/*.js": { "when": "$(basename).ts" },
    "**/**.js": { "when": "$(basename).tsx" },
    "**/.tox": true,
    "**/dist": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.tox/**": true,
    "**/.svn/**": true,
    "**/.hg/store/**": true,
    "**/dist/**": true,
    "**/.terraform/**": true,
    "**/.swagger-codegen/**": true,
    "**/.eggs/**": true,
    "**/.pytest_cache/**": true
  },
  "files.eol": "\n",
  // Explorer
  "explorer.confirmDelete": false,
  "explorer.openEditors.visible": 0,
  "explorer.autoReveal": "focusNoScroll",
  // Git
  "git.autofetch": true,
  "git.autoStash": true,
  "git.pruneOnFetch": true,
  "git.rebaseWhenSync": true,
  "git.mergeEditor": true,
  // Gitlens
  "gitlens.codeLens.enabled": false,
  // Base16
  "base16.generator.activatedThemes": ["base16-material-darker"],
  "redhat.telemetry.enabled": true
}

editors/vscode/settings.json (after)
{
  // Telemetry
  "telemetry.telemetryLevel": "off",
  // Workbench
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.list.horizontalScrolling": false,
  "workbench.panel.defaultLocation": "bottom",
  "workbench.fontAliasing": "auto",
  "workbench.startupEditor": "welcomePage",
  "workbench.iconTheme": "material-icon-theme",
  // Editor
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.suggest.preview": false, // Testing value
  "editor.useTabStops": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.multiCursorModifier": "alt",
  "editor.snippetSuggestions": "top",
  "editor.stickyScroll.enabled": true,
  "editor.cursorBlinking": "solid",
  "editor.lineNumbers": "on",
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.semanticHighlighting.enabled": true,
  // Fonts
  "editor.fontFamily": "'FiraCode Nerd Font Mono', 'Hack Nerd Font Mono'",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  // Emmet
  "emmet.showExpandedAbbreviation": "never",
  // Diff Editor
  "diffEditor.ignoreTrimWhitespace": false,
  // Window
  "window.restoreWindows": "all",
  "window.titleBarStyle": "custom",
  "window.newWindowDimensions": "maximized",
  // Breadcrumbs
  "breadcrumbs.enabled": true,
  // Search
  "search.smartCase": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.git": true,
    "**/svn": true,
    "**/hg": true,
    "**/.tox": true,
    "**/.terraform": true
  },
  // Terminal
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.scrollback": 100000,
  "terminal.integrated.autoReplies": {
    "[Oh My Zsh] Would you like to check for updates? [Y/n]": "Y\r"
  },
  // Files
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true,
    "**/node_modules": true,
    "**/npm-debug.log": true,
    "**/*.js": { "when": "$(basename).ts" },
    "**/**.js": { "when": "$(basename).tsx" },
    "**/.tox": true,
    "**/dist": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.tox/**": true,
    "**/.svn/**": true,
    "**/.hg/store/**": true,
    "**/dist/**": true,
    "**/.terraform/**": true,
    "**/.swagger-codegen/**": true,
    "**/.eggs/**": true,
    "**/.pytest_cache/**": true
  },
  "files.eol": "\n",
  // Explorer
  "explorer.confirmDelete": false,
  "explorer.autoReveal": "focusNoScroll",
  // Git
  "git.autofetch": true,
  "git.autoStash": true,
  "git.pruneOnFetch": true,
  "git.rebaseWhenSync": true,
  "git.mergeEditor": true,
  // Gitlens
  "gitlens.codeLens.enabled": false,
  // Base16
  "base16.generator.activatedThemes": ["base16-material-darker"],
  "redhat.telemetry.enabled": true
}

editors/vscode/settings.json (diff)
@@ -24,6 +24,7 @@
   "editor.formatOnSave": true,
   "editor.formatOnType": true,
   "editor.defaultFormatter": "esbenp.prettier-vscode",
+  "editor.semanticHighlighting.enabled": true,
   // Fonts
   "editor.fontFamily": "'FiraCode Nerd Font Mono', 'Hack Nerd Font Mono'",
   "editor.fontLigatures": true,
@@ -34,6 +35,7 @@
   "diffEditor.ignoreTrimWhitespace": false,
   // Window
   "window.restoreWindows": "all",
+  "window.titleBarStyle": "custom",
   "window.newWindowDimensions": "maximized",
   // Breadcrumbs
   "breadcrumbs.enabled": true,
@@ -49,6 +51,7 @@
     "**/.terraform": true
   },
   // Terminal
+  "terminal.integrated.minimumContrastRatio": 1,
   "terminal.integrated.copyOnSelection": true,
   "terminal.integrated.fontSize": 14,
   "terminal.integrated.inheritEnv": false,
@@ -91,7 +94,6 @@
   "files.eol": "\n",
   // Explorer
   "explorer.confirmDelete": false,
-  "explorer.openEditors.visible": 0,
   "explorer.autoReveal": "focusNoScroll",
   // Git
   "git.autofetch": true,
