install.conf.yaml (before)
- clean:
  - '~'
  - '~/.oh-my-zsh/custom/'
  - '~/.oh-my-zsh/custom/plugins/'
- shell:
  - [sh pre-install.sh, Running pre-installation script]
- link:
    ~/.zshrc:
      force: true
      path: zsh/zshrc
    ~/.zshrc_local_after: zsh/zshrc_local_after
    ~/.oh-my-zsh/custom/base16-shell_settings.zsh: oh-my-zsh/custom/base16-shell_settings.zsh
    ~/.oh-my-zsh/custom/powerlevel9k_settings.zsh: oh-my-zsh/custom/powerlevel9k_settings.zsh
    ~/.oh-my-zsh/custom/vi-mode_settings.zsh: oh-my-zsh/custom/vi-mode_settings.zsh
    ~/.oh-my-zsh/custom/plugins/base16-shell: oh-my-zsh/custom/plugins/base16-shell
    ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions: oh-my-zsh/custom/plugins/zsh-autosuggestions
    ~/.oh-my-zsh/custom/plugins/zsh-completions: oh-my-zsh/custom/plugins/zsh-completions
    ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting: oh-my-zsh/custom/plugins/zsh-syntax-highlighting
    ~/.oh-my-zsh/custom/themes/powerlevel9k: oh-my-zsh/custom/themes/powerlevel9k
    ~/.gitconfig: git/gitconfig
    ~/.gitconfig_user: git/gitconfig_user
    ~/.gitignore_global: git/gitignore_global
    ~/.gitmessage: git/gitmessage
    ~/.vim: vim
    ~/.vimrc: vim/vimrc
- shell:
  - [git submodule update --init --recursive, Installing submodules]
  - [sh fonts/install.sh, Installing Powerline fonts]
  - [vim +PluginInstall +qall, Installing Vundle plugins]
  - [echo "Set font to 'Source Code Pro for Powerline'"]

install.conf.yaml (after)
- clean:
  - '~'
  - '~/.oh-my-zsh/custom/'
  - '~/.oh-my-zsh/custom/plugins/'
- shell:
  - [sh pre-install.sh, Running pre-installation script]
- link:
    ~/.base16-iterm2: base16-iterm2
    ~/.zshrc:
      force: true
      path: zsh/zshrc
    ~/.zshrc_local_after: zsh/zshrc_local_after
    ~/.oh-my-zsh/custom/base16-shell_settings.zsh: oh-my-zsh/custom/base16-shell_settings.zsh
    ~/.oh-my-zsh/custom/powerlevel9k_settings.zsh: oh-my-zsh/custom/powerlevel9k_settings.zsh
    ~/.oh-my-zsh/custom/vi-mode_settings.zsh: oh-my-zsh/custom/vi-mode_settings.zsh
    ~/.oh-my-zsh/custom/plugins/base16-shell: oh-my-zsh/custom/plugins/base16-shell
    ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions: oh-my-zsh/custom/plugins/zsh-autosuggestions
    ~/.oh-my-zsh/custom/plugins/zsh-completions: oh-my-zsh/custom/plugins/zsh-completions
    ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting: oh-my-zsh/custom/plugins/zsh-syntax-highlighting
    ~/.oh-my-zsh/custom/themes/powerlevel9k: oh-my-zsh/custom/themes/powerlevel9k
    ~/.gitconfig: git/gitconfig
    ~/.gitconfig_user: git/gitconfig_user
    ~/.gitignore_global: git/gitignore_global
    ~/.gitmessage: git/gitmessage
    ~/.vim: vim
    ~/.vimrc: vim/vimrc
- shell:
  - [git submodule update --init --recursive, Installing submodules]
  - [fonts/install.sh, Installing Nerd Fonts]
  - [vim +PluginInstall +qall, Installing Vundle plugins]
  - [echo "Set font to 'Sauce Code Pro Medium Nerd Font Complete'"]

install.conf.yaml (diff)
@@ -5,6 +5,7 @@
 - shell:
   - [sh pre-install.sh, Running pre-installation script]
 - link:
+    ~/.base16-iterm2: base16-iterm2
     ~/.zshrc:
       force: true
       path: zsh/zshrc
@@ -25,6 +26,6 @@
     ~/.vimrc: vim/vimrc
 - shell:
   - [git submodule update --init --recursive, Installing submodules]
-  - [sh fonts/install.sh, Installing Powerline fonts]
+  - [fonts/install.sh, Installing Nerd Fonts]
   - [vim +PluginInstall +qall, Installing Vundle plugins]
-  - [echo "Set font to 'Source Code Pro for Powerline'"]
+  - [echo "Set font to 'Sauce Code Pro Medium Nerd Font Complete'"]
